<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="index.css">
    <title>Shopee phake</title>
</head>
<body>
    <div class="app">
        <div class="app1">
        <div class="header">
            <div class="header-top">
                <ul class="header-top-left">
                    <li class="nav-list">kênh người bán</li>
                    <div class="line1"></div>
                    <li class="nav-list">Tải ứng dụng</li>
                    <div class="line1"></div>
                    <li class="nav-list">kết nối
                        <span class="icon-fb">
                            <i class="fab fa-facebook"></i>
                        </span>
                        <span class="icon-ins">
                            <i class="fab fa-instagram"></i>
                        </span>
                    </li>
                    <li class="nav-list"></li>
                </ul>
                <ul class="header-top-right">
                    <li class="nav-list">
                        <span class="bell"><i class="fas fa-bell"></i></span>
                        Thông báo
                    </li>
                    <li class="nav-list">
                        <span class="support"><i class="fas fa-question-circle"></i></span>
                        Hỗ trợ
                    </li>
                    <li class="nav-list">
                        <span class="globe"><i class="fas fa-globe"></i></span>
                        Tiếng Việt
                    </li>
                    <li class="nav-list">
                        <span><i class="fa-solid fa-user"></i></span>
                        Hoàng Công Thành
                    </li>
                    <li class="nav-list"></li>
                </ul>
            </div> <!-- header-top -->
            <div class="header-mid">
                <div class="header-mid-left">
                    <div class="icon-shopee">

                        <div class="logo-sp">
                            <img src="images/logo-shopee.png">
                        </div>
                        <div class="text-sp">
                            <span>Shopee</span>
                        </div>        
                    </div>
                </div> <!-- header-mid-left -->
                <div class="header-mid-mid">
                    <form class="search-group" aria-placeholder="Tìm kiếm thông tin">
                        <input type="text" class="search-form" placeholder="Tìm kiếm thông tin" />
                        <div class="search-icon">
                            <i class="fas fa-search"></i>
                        </div>
                    </form>
                </div> <!-- header-mid-mid -->
                <div class="header-mid-right">
                    <div class="icon-cart">
                        <i class="fas fa-cart-shopping"></i>  
                    </div>
                </div> <!-- header-mid-right -->
            </div> <!-- header-mid -->
            <div class="header-bot">
                <div class="header-bot-left"></div>
                <div class="header-bot-mid">
                    <div><p>op lung iphone</p></div>
                    <div><p>op lung iphone</p></div>
                    <div><p>op lung iphone</p></div>
                    <div><p>op lung iphone</p></div>
                    <div><p>op lung iphone</p></div>
                    <div><p>op lung iphone</p></div>
                    <div><p>op lung iphone</p></div>
                </div>
                <div class="header-bot-right"></div>
            </div> <!-- header-bot -->
        </div> <!-- header -->
        <div class="navbar">
            <div class="container-item1">
                <div class="item1-left">
                    asfff
                </div>
                <div class="item1-right">
                    <div class="item-right1">111</div>
                    <div class="item-right2">1111</div>
                </div>


            </div>
            
        </div> <!-- navbar -->
    </div>
    </div> <!-- app -->
</body>
</html>
