.app{
    background-color: rgb(92, 89, 99);
    height: 2000px;
    display: flex;
    flex-direction: column;
}

.header {
    height: 120px;
    background-image: linear-gradient(#f53f2d,#fa5230);
}

.header-mid {
    height: 40px;
    display: flex; 
}

.header-top{
    height: 50px;
    display: flex;
    justify-content: space-between;
    color: #fff;
    font-size: 14px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.header-top-left {
    padding-left: 10%;
    display: flex;
    list-style:none;


}
.header-top .nav-list{
    padding: 0 5px 0 5px;
}
.header-top-right {
    padding-right: 10%;
    display: flex;
    list-style:none;
}
.header-top .line1{
    background-color: #f9fafb;
    width: 1px;
    height: 1rem;
}
.icon-shopee {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50px;
}

.logo-sp img {
    width: 40px;
    margin-bottom: 20px;
    padding-right: 5px;

}
.text-sp {
    font-size: 30px;
    color: azure;
    padding-left: 5px;
}
.header-mid-left {
    flex: 20%;
    height: 50px;
}
.header-mid-mid {
    flex: 60%;
}
.header-mid-right {
    flex: 30%;
}
.icon-cart {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-left: 45px;
    margin-top: 5px;
    color: white;
    font-size: 30px;
}
.search-group {
    background-color: #f9fafb;
    position: relative;
    height: 35px;
    width: 100%;
    display: flex;
    align-items: center;
    border-radius: 5px;
}
.search-form {
    flex: 1;
    height: 30px;
    width: 100%;
    background-color: #f9fafb;
    color: white;
    padding-left: 40px;
    margin-top: 0px;
    border: 0px;
    border-radius: 5px;
}
.search-icon {
    height: 30px;
    width: 65px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#fa5230 ;
    margin-right: 5px;
    border-radius: 5px;
}
.header-bot {
    display: flex;
    height: 20px;
}
.header-bot-left {
    flex: 17%;
}
.header-bot-mid {
    flex: 63%;
    display: flex;
}
.header-bot-mid p {
    margin-top: -10px;
    margin-left: 10px;
    color: #fff;
    padding: 10px;
}
.header-bot-right {
    flex: 20%;

}
.navbar {
    background-color: blue;
    height: 200px;
}
.container-item1 {
    display: flex;
    background-color: rgb(87, 78, 78);
    margin-left: 10%;
    margin-right: 10%;
    height: 100%;
  }
  
  .container-item1 .item1-left {
    flex: 50%;
    background-color: rgb(21, 103, 103);
  }
  
  .container-item1 .item1-right {
    display: flex;
    flex-direction: column;
    flex: 50%;
  }
  
  .container-item1 .item-right1 {
    flex: 50%;
    background-color: #7b2716;
  }
  
  .container-item1 .item-right2 {
    flex: 50%;
    background-color: #361610;
  }
  