<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="wrapper">
        <div class="header-wrapper stuck">
            <div class="header-inner flex-row container logo-center medium-logo-center" role="navigation">
                <!-- Logo -->
                <div class="logo">
                    <!-- Header logo -->
                    <a href="#" title="Hãy để chuyến đi của bạn trở nên thú vị" rel="home">
                        <img width="500" height="281" src="https://hellodulich.com/wp-content/uploads/2021/06/logo-hello-du-lich-1.png" class="header-logo header-logo lazyloaded" alt="Nơi chia sẻ những kinh nghiệm du lịch" data-ll-status="loaded">
                    </a>
                </div>
                <div class="flex-col show-for-medium flex-left">
                    <ul class="mobile-nav nav nav-left ">
                        <li class="nav-icon has-icon">
                            <div class="header-button">
                                <a href="#" data-open="#main-menu" data-pos="left" data-bg="main-menu-overlay" data-color="" class="icon button round is-outline is-small" aria-label="Menu" aria-controls="main-menu" aria-expanded="false">
                                    <i class="icon-menu"></i>
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="flex-col hide-for-medium flex-left"></div>
                <div class="flex-col hide-for-medium flex-right"></div>
                <div class="flex-col show-for-medium flex-right"></div>
            </div>
        </div>

    </div>
</body>
</html>